"""
--- 문제 ---
n명의 모험가는 각각 공포도 x를 갖는다.
공포도가 x인 모험가는 반드시 x명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있다.
최대 몇개의 모험가 그룹을 만들 수 있을까?

--- test code ---
5
2 3 1 2 2

정답) 2

-- 문제 접근법 --
1. 배열을 정려한다.
2. 가장 낮은 숫자들부터 묶는다.
3. 만약 수가 2라면 다음 숫자로 넘어가서 그룹으로 묶는다
4. 다음 수가 3이라면 또 다음으로 넘어간다.
"""
n = 5
arr = [2,3,1,2,2]
arr.sort()

result = 0 # 총 그룹의 수
count = 0 # 현재 그룹에 포함된 모험가의 수

for i in arr: # 공포도가 낮은 것부터 하나씩 확인하며
    count += 1 # 현재 그룹에 해당 모험가를 포함시키기
    if count >= i: # 현재 그룹에 포함된 모험가의 수가 현재의 공포도 이상이라면, 그룹 결성
        result += 1 # 총 그룹의 수 증가시키기
        count = 0 # 현재 그룹에 포함된 모험가의 수 초기화

print(result) # 총 그룹의 수 출력





