'''
--- 문제 ---
n개의 동전이 있다. n개의 동전을 이용해 만들 수 없는 양의 정수 금액 중 최솟값을 구하는 프로그램을 작성하라.
--- test case ---
1. n=5이고 동전이 3원,2원,1원,1원,9원이 있을 때, 양의 정수 금액 중 최솟값은 8원입니다.
2. n=3이고 동전이 3원,5원,7원이 있을 때 양의 정수 금액 중 최솟값은 1원입니다.

--- 문제 전략 ---
1. 정렬한 후, 1부터 증가하면서 만들 수 있는 수들 거르기
2. 
'''
n = 5
data = [1,2,3,8]
data.sort()

result = 1
for x in data:
    print(x, result)
    # 만들 수 없는 금액을 찾았을 때 반복 종료
    if result < x:
        break
    result += x

# 만들 수 없는 금액 출력
print(result)