"""
--- 문제 ---
거스름돈 500원, 100원, 50원, 10원 동전이 무한히 존재
손님에게 거슬러 줄 돈이 n원일때, 거슬러 줘야 할 동전의 최소 개수는?
(단, 거슬러 줘야 할 돈 n은 항상 10의 배수이다.)

--- 접근법 ---
1. 가장 큰 화폐 단위부터 돈을 거슬러 주기
"""

n = 1260
count = 0

coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin
    n %= coin

print(count)

